<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body onload="document.querySelector('#typing__area').focus()">

    <textarea id="typing__area" spellcheck="false" oninput="sameTextAreaCheck(event)" onkeydown="blockSpecialKeys(event)"></textarea>
    <div id="placeholder__area"></div>
    <div id="typo__area"></div>
    <div id="typing__border"></div>
    <div id="top__hide__placeholder"></div>

</body>
</html>